<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Categorías</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 1100px; margin: 30px auto; padding: 0 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        h2 { color: #333; }
        .btn { padding: 9px 18px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.2s ease; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; transform: translateY(-1px); }
        .btn-warning { background: #f6ad00; color: #333; }
        .btn-warning:hover { background: #e09d00; }
        .btn-danger { background: #e53e3e; color: white; }
        .btn-danger:hover { background: #c53030; }
        .btn-info { background: #3182ce; color: white; }
        .btn-info:hover { background: #2b6cb0; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        thead { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        th { padding: 14px 15px; text-align: left; font-weight: 600; font-size: 14px; }
        td { padding: 13px 15px; border-bottom: 1px solid #f0f0f0; font-size: 14px; }
        tbody tr:last-child td { border-bottom: none; }
        tbody tr:hover { background: #f8f9ff; }
        .actions { display: flex; gap: 8px; flex-wrap: wrap; }
        .empty { text-align: center; padding: 50px; color: #999; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .alert { padding: 14px 18px; border-radius: 6px; margin-bottom: 20px; font-size: 14px; }
        .alert-error { background: #fed7d7; color: #742a2a; border: 1px solid #fc8181; }
        .alert-success { background: #c6f6d5; color: #22543d; border: 1px solid #68d391; }
        .badge-count { background: #667eea; color: white; padding: 3px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>🏷️ Categorías</h1>
        <div class="navbar-links">
            <a href="/dashboard">Dashboard</a>
            <a href="/productos">Productos</a>
            <a href="/categorias">Categorías</a>
            <a href="/proveedores">Proveedores</a>
            <a href="/movimientos">Movimientos</a>
            <a href="/logout">Salir</a>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            <h2>Gestión de Categorías</h2>
            <a href="/categorias/nueva" class="btn btn-primary">+ Nueva Categoría</a>
        </div>

        <div th:if="${exito}" class="alert alert-success" th:text="${exito}"></div>
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
        
        <div th:if="${categorias.isEmpty()}" class="empty">
            <p>No hay categorías registradas. <a href="/categorias/nueva">Crear una nueva</a></p>
        </div>
        
        <table th:unless="${categorias.isEmpty()}">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Productos</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="categoria : ${categorias}">
                    <td th:text="${categoria.id}"></td>
                    <td th:text="${categoria.nombre}"></td>
                    <td th:text="${categoria.descripcion ?: '-'}"></td>
                    <td>
                        <span class="badge-count" th:text="${categoria.productos?.size() ?: 0}"></span>
                    </td>
                    <td>
                        <div class="actions">
                            <a th:href="@{/categorias/{id}/productos(id=${categoria.id})}" class="btn btn-info" style="padding:6px 12px;font-size:13px;">Ver Productos</a>
                            <a th:href="@{/categorias/{id}/editar(id=${categoria.id})}" class="btn btn-warning" style="padding:6px 12px;font-size:13px;">Editar</a>
                            <a th:href="@{/categorias/{id}/eliminar(id=${categoria.id})}" class="btn btn-danger" style="padding:6px 12px;font-size:13px;" onclick="return confirm('¿Está seguro de eliminar esta categoría?')">Eliminar</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
