<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Movimiento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }
        
        .navbar {
            background: #667eea;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .form-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        h2 {
            color: #333;
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }
        
        input[type="number"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        
        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
        }
        
        .required {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>📊 Movimientos</h1>
        <div>
            <a href="/movimientos">Movimientos</a>
            <a href="/logout">Salir</a>
        </div>
    </div>
    
    <div class="container">
        <div class="form-container">
            <h2>Registrar Nuevo Movimiento</h2>
            
            <div th:if="${error}" class="error" th:text="${error}"></div>
            
            <form method="post" th:action="@{/movimientos/registrar}">
                <div class="form-group">
                    <label for="productoId">Producto <span class="required">*</span></label>
                    <select id="productoId" name="productoId" required>
                        <option value="">Selecciona un producto</option>
                        <option th:each="prod : ${productos}" th:value="${prod.id}" th:text="${prod.nombre}"></option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="tipo">Tipo de Movimiento <span class="required">*</span></label>
                    <select id="tipo" name="tipo" required>
                        <option value="">Selecciona el tipo</option>
                        <option value="ENTRADA">Entrada (Compra)</option>
                        <option value="SALIDA">Salida (Venta)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="cantidad">Cantidad <span class="required">*</span></label>
                    <input type="number" id="cantidad" name="cantidad" min="1" required>
                </div>
                
                <div class="form-group">
                    <label for="proveedorId">Proveedor</label>
                    <select id="proveedorId" name="proveedorId">
                        <option value="">Selecciona un proveedor (opcional)</option>
                        <option th:each="prov : ${proveedores}" th:value="${prov.id}" th:text="${prov.nombre}"></option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="motivo">Motivo</label>
                    <input type="text" id="motivo" name="motivo" maxlength="100" placeholder="Ej: Compra, Venta, Ajuste...">
                </div>
                
                <div class="form-group">
                    <label for="observacion">Observaciones</label>
                    <textarea id="observacion" name="observacion" rows="4" placeholder="Notas adicionales..."></textarea>
                </div>
                
                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Registrar Movimiento</button>
                    <a href="/movimientos" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
