<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="estilos">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; flex-wrap: wrap; gap: 10px; }
        h2 { color: #333; }
        .btn { padding: 9px 18px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.2s ease; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; transform: translateY(-1px); box-shadow: 0 4px 12px rgba(102,126,234,0.4); }
        .btn-warning { background: #f6ad00; color: #333; }
        .btn-warning:hover { background: #e09d00; }
        .btn-danger { background: #e53e3e; color: white; }
        .btn-danger:hover { background: #c53030; }
        .btn-info { background: #3182ce; color: white; }
        .btn-info:hover { background: #2b6cb0; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-secondary:hover { background: #5a6268; }
        .btn-success { background: #38a169; color: white; }
        .btn-success:hover { background: #2f855a; }
        .btn-sm { padding: 6px 12px; font-size: 13px; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        thead { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        th { padding: 14px 15px; text-align: left; font-weight: 600; font-size: 14px; }
        td { padding: 13px 15px; border-bottom: 1px solid #f0f0f0; font-size: 14px; }
        tbody tr:last-child td { border-bottom: none; }
        tbody tr:hover { background: #f8f9ff; }
        .actions { display: flex; gap: 8px; flex-wrap: wrap; }
        .empty { text-align: center; padding: 50px; color: #999; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .empty p { font-size: 16px; }
        .alert { padding: 14px 18px; border-radius: 6px; margin-bottom: 20px; font-size: 14px; }
        .alert-error { background: #fed7d7; color: #742a2a; border: 1px solid #fc8181; }
        .alert-success { background: #c6f6d5; color: #22543d; border: 1px solid #68d391; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .badge-entrada { background: #c6f6d5; color: #22543d; }
        .badge-salida { background: #fed7d7; color: #742a2a; }
        .badge-alerta { background: #fef3c7; color: #92400e; }
        .stock-bajo { background: #fff5f5 !important; }
        .stock-ok { background: white; }
        .stock-alerta-icon { color: #e53e3e; font-size: 18px; margin-left: 5px; }
        .form-container { background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 35px; max-width: 700px; margin: 0 auto; }
        h3 { color: #444; margin-bottom: 20px; }
        .form-group { margin-bottom: 18px; }
        label { display: block; margin-bottom: 7px; color: #555; font-weight: 500; font-size: 14px; }
        input[type="text"], input[type="number"], input[type="email"], input[type="date"], select, textarea { width: 100%; padding: 11px 13px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; font-family: inherit; transition: border-color 0.2s; }
        input:focus, select:focus, textarea:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102,126,234,0.15); }
        .required { color: #e53e3e; }
        .button-group { display: flex; gap: 10px; margin-top: 25px; }
        .button-group .btn { flex: 1; padding: 12px; font-size: 15px; text-align: center; }
        .filters { background: white; border-radius: 10px; padding: 20px; margin-bottom: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .filters h4 { color: #555; margin-bottom: 15px; font-size: 15px; }
        .filter-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; align-items: end; }
        .filter-group label { font-size: 13px; color: #666; margin-bottom: 5px; }
        .filter-group input, .filter-group select { font-size: 13px; padding: 9px 11px; }
    </style>
</head>
</html>
