services:

  # ─────────────────────────────────────────────────────
  # PostgreSQL — Base de datos principal
  # Accesible desde Máquina 1 (Spring) y Máquina 3 (Reportes)
  # ─────────────────────────────────────────────────────
  postgres:
    image: postgres:16-alpine
    container_name: inventario-db
    ports:
      - "5432:5432"           # Expone al exterior para Máquinas 1 y 3
    environment:
      POSTGRES_DB:       ${DB_NAME:-Comida}
      POSTGRES_USER:     ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-12345}
      # Permite conexiones desde cualquier IP (requerido para acceso remoto)
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
    volumes:
      - pg_data:/var/lib/postgresql/data       # Volumen persistente (named volume)
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Script de inicialización
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-postgres} -d ${DB_NAME:-Comida}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  # ─────────────────────────────────────────────────────
  # pgAdmin — Interfaz web de administración
  # Accesible en http://IP_MAQUINA2:5050
  # ─────────────────────────────────────────────────────
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: inventario-pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL:    ${PGADMIN_EMAIL:-admin@inventario.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD:-admin123}
      PGADMIN_CONFIG_SERVER_MODE: "False"   # Modo single-user (sin login extra)
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - ./pgadmin-servers.json:/pgadmin4/servers.json  # Preconfigura la conexión a la BD
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

# ─────────────────────────────────────────────────────
# Volúmenes persistentes (named volumes)
# Los datos sobreviven a reinicios y recreaciones del contenedor
# ─────────────────────────────────────────────────────
volumes:
  pg_data:
    name: inventario_pg_data
  pgadmin_data:
    name: inventario_pgadmin_data
