<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti&#243;n de Proveedores</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 1150px; margin: 30px auto; padding: 0 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        h2 { color: #333; }
        .btn { padding: 9px 18px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.2s ease; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; transform: translateY(-1px); }
        .btn-warning { background: #f6ad00; color: #333; padding: 6px 12px; font-size: 13px; }
        .btn-danger { background: #e53e3e; color: white; padding: 6px 12px; font-size: 13px; }
        .btn-danger:hover { background: #c53030; }
        .btn-info { background: #3182ce; color: white; padding: 6px 12px; font-size: 13px; }
        .btn-info:hover { background: #2b6cb0; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        thead { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        th { padding: 14px 15px; text-align: left; font-weight: 600; font-size: 13px; }
        td { padding: 12px 15px; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        tbody tr:last-child td { border-bottom: none; }
        tbody tr:hover { background: #f8f9ff; }
        .actions { display: flex; gap: 6px; flex-wrap: wrap; }
        .empty { text-align: center; padding: 50px; color: #999; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .alert { padding: 14px 18px; border-radius: 6px; margin-bottom: 20px; font-size: 14px; }
        .alert-error { background: #fed7d7; color: #742a2a; border: 1px solid #fc8181; }
        .alert-success { background: #c6f6d5; color: #22543d; border: 1px solid #68d391; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>&#127962; Proveedores</h1>
        <div class="navbar-links">
            <a href="/dashboard">Dashboard</a>
            <a href="/productos">Productos</a>
            <a href="/categorias">Categor&#237;as</a>
            <a href="/proveedores">Proveedores</a>
            <a href="/movimientos">Movimientos</a>
            <a href="/logout">Salir</a>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            <h2>Gesti&#243;n de Proveedores</h2>
            <a href="/proveedores/nuevo" class="btn btn-primary">+ Nuevo Proveedor</a>
        </div>

        <div th:if="${exito}" class="alert alert-success" th:text="${exito}"></div>
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
        
        <div th:if="${proveedores.isEmpty()}" class="empty">
            <p>No hay proveedores registrados. <a href="/proveedores/nuevo">Crear uno nuevo</a></p>
        </div>
        
        <table th:unless="${proveedores.isEmpty()}">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Contacto</th>
                    <th>Tel&#233;fono</th>
                    <th>Email</th>
                    <th>Direcci&#243;n</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="proveedor : ${proveedores}">
                    <td th:text="${proveedor.nombre}"></td>
                    <td th:text="${proveedor.contacto ?: '-'}"></td>
                    <td th:text="${proveedor.telefono ?: '-'}"></td>
                    <td th:text="${proveedor.email ?: '-'}"></td>
                    <td th:text="${proveedor.direccion ?: '-'}"></td>
                    <td>
                        <div class="actions">
                            <a th:href="@{/proveedores/{id}/productos(id=${proveedor.id})}" class="btn btn-info">Ver Productos</a>
                            <a th:href="@{/proveedores/{id}/editar(id=${proveedor.id})}" class="btn btn-warning">Editar</a>
                            <a th:href="@{/proveedores/{id}/eliminar(id=${proveedor.id})}" class="btn btn-danger" onclick="return confirm('Seguro?')">Eliminar</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
