<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Proveedor</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 700px; margin: 30px auto; padding: 0 20px; }
        .form-container { background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 35px; }
        h2 { color: #333; margin-bottom: 25px; }
        .form-group { margin-bottom: 18px; }
        label { display: block; margin-bottom: 7px; color: #555; font-weight: 500; font-size: 14px; }
        input[type="text"], input[type="email"] { width: 100%; padding: 11px 13px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; font-family: inherit; transition: border-color 0.2s; }
        input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102,126,234,0.15); }
        .required { color: #e53e3e; }
        .button-group { display: flex; gap: 10px; margin-top: 25px; }
        .btn { flex: 1; padding: 12px; border: none; border-radius: 6px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s ease; text-decoration: none; text-align: center; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-secondary:hover { background: #5a6268; }
        .alert { padding: 14px 18px; border-radius: 6px; margin-bottom: 20px; font-size: 14px; }
        .alert-error { background: #fed7d7; color: #742a2a; border: 1px solid #fc8181; }
        .form-hint { font-size: 12px; color: #aaa; margin-top: 4px; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>&#127962; Proveedores</h1>
        <div class="navbar-links">
            <a href="/proveedores">Proveedores</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Salir</a>
        </div>
    </div>
    
    <div class="container">
        <div class="form-container">
            <h2 th:if="${isNew}">Nuevo Proveedor</h2>
            <h2 th:unless="${isNew}">Editar Proveedor</h2>
            
            <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
            
            <form th:if="${isNew}" method="post" th:action="@{/proveedores/guardar}">
                <div class="form-group">
                    <label for="nombre">Nombre de la Empresa <span class="required">*</span></label>
                    <input type="text" id="nombre" name="nombre" th:value="${proveedor.nombre}" required maxlength="100">
                </div>
                <div class="form-group">
                    <label for="contacto">Nombre de Contacto</label>
                    <input type="text" id="contacto" name="contacto" th:value="${proveedor.contacto}" maxlength="100">
                </div>
                <div class="form-group">
                    <label for="telefono">Tel&#233;fono</label>
                    <input type="text" id="telefono" name="telefono" th:value="${proveedor.telefono}" maxlength="20">
                    <p class="form-hint">Ej: +54 9 11 1234-5678</p>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" th:value="${proveedor.email}" maxlength="100">
                </div>
                <div class="form-group">
                    <label for="direccion">Direcci&#243;n</label>
                    <input type="text" id="direccion" name="direccion" th:value="${proveedor.direccion}" maxlength="255">
                </div>
                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Guardar Proveedor</button>
                    <a href="/proveedores" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>

            <form th:unless="${isNew}" method="post" th:action="@{/proveedores/{id}/actualizar(id=${proveedor.id})}">
                <div class="form-group">
                    <label for="nombre">Nombre de la Empresa <span class="required">*</span></label>
                    <input type="text" id="nombre" name="nombre" th:value="${proveedor.nombre}" required maxlength="100">
                </div>
                <div class="form-group">
                    <label for="contacto">Nombre de Contacto</label>
                    <input type="text" id="contacto" name="contacto" th:value="${proveedor.contacto}" maxlength="100">
                </div>
                <div class="form-group">
                    <label for="telefono">Tel&#233;fono</label>
                    <input type="text" id="telefono" name="telefono" th:value="${proveedor.telefono}" maxlength="20">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" th:value="${proveedor.email}" maxlength="100">
                </div>
                <div class="form-group">
                    <label for="direccion">Direcci&#243;n</label>
                    <input type="text" id="direccion" name="direccion" th:value="${proveedor.direccion}" maxlength="255">
                </div>
                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Actualizar Proveedor</button>
                    <a href="/proveedores" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
