<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos por Proveedor</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 1100px; margin: 30px auto; padding: 0 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        h2 { color: #333; }
        .breadcrumb { color: #888; margin-bottom: 10px; font-size: 14px; }
        .breadcrumb a { color: #667eea; text-decoration: none; }
        .btn { padding: 9px 18px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.2s ease; display: inline-block; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-secondary:hover { background: #5a6268; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        thead { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        th { padding: 14px 15px; text-align: left; font-weight: 600; font-size: 14px; }
        td { padding: 13px 15px; border-bottom: 1px solid #f0f0f0; font-size: 14px; }
        tbody tr:last-child td { border-bottom: none; }
        tbody tr:hover { background: #f8f9ff; }
        .stock-bajo { background: #fff5f5 !important; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .badge-alerta { background: #fef3c7; color: #92400e; }
        .empty { text-align: center; padding: 50px; color: #999; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; background: white; border-radius: 10px; padding: 20px 25px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); border-left: 4px solid #667eea; }
        .info-item label { font-size: 12px; color: #888; text-transform: uppercase; letter-spacing: 0.5px; }
        .info-item p { color: #333; font-size: 14px; font-weight: 500; margin-top: 3px; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>🏢 Proveedores</h1>
        <div class="navbar-links">
            <a href="/dashboard">Dashboard</a>
            <a href="/proveedores">Proveedores</a>
            <a href="/productos">Productos</a>
            <a href="/logout">Salir</a>
        </div>
    </div>
    
    <div class="container">
        <div class="breadcrumb">
            <a href="/proveedores">Proveedores</a> / Productos
        </div>
        <div class="header">
            <h2>Productos de: <span th:text="${proveedor.nombre}" style="color:#667eea;"></span></h2>
            <a href="/proveedores" class="btn btn-secondary">← Volver</a>
        </div>

        <div class="info-grid">
            <div class="info-item">
                <label>Contacto</label>
                <p th:text="${proveedor.contacto ?: '-'}"></p>
            </div>
            <div class="info-item">
                <label>Teléfono</label>
                <p th:text="${proveedor.telefono ?: '-'}"></p>
            </div>
            <div class="info-item">
                <label>Email</label>
                <p th:text="${proveedor.email ?: '-'}"></p>
            </div>
            <div class="info-item">
                <label>Dirección</label>
                <p th:text="${proveedor.direccion ?: '-'}"></p>
            </div>
        </div>
        
        <div th:if="${productos.isEmpty()}" class="empty">
            <p>Este proveedor no tiene productos asociados.</p>
        </div>
        
        <table th:unless="${productos.isEmpty()}">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Stock Actual</th>
                    <th>Stock Mínimo</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${productos}" th:class="${producto.stockActual <= producto.stockMinimo} ? 'stock-bajo' : ''">
                    <td th:text="${producto.nombre}"></td>
                    <td th:text="${producto.descripcion ?: '-'}"></td>
                    <td th:text="${producto.categoria?.nombre ?: 'N/A'}"></td>
                    <td th:text="'$' + ${#numbers.formatDecimal(producto.precio, 1, 2)}"></td>
                    <td>
                        <span th:text="${producto.stockActual}"></span>
                        <span th:if="${producto.stockActual <= producto.stockMinimo}" class="badge badge-alerta">⚠ Stock bajo</span>
                    </td>
                    <td th:text="${producto.stockMinimo}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
