spring.application.name=primeraApi

# ── Base de datos (configurada por variables de entorno) ─────
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:Comida}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

# ── JPA / Hibernate ─────────────────────────────────────────
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ── Seguridad ────────────────────────────────────────────────
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:12345}

# ── Servicio de reportes (Máquina 3) ────────────────────────
report.service.url=${REPORT_SERVICE_URL:http://localhost:8081}

# ── Actuator (healthcheck del contenedor) ───────────────────
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# ── Servidor ─────────────────────────────────────────────────
server.port=8080
