services:

  # ─────────────────────────────────────────
  # Servicio principal: aplicación Spring Boot
  # ─────────────────────────────────────────
  inventario-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: inventario-app
    ports:
      - "8080:8080"
    env_file:
      - .env                   # Carga el archivo .env automáticamente
    environment:
      # ── Base de datos (Máquina 2) ──────────
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT:-5432}
      DB_NAME: ${DB_NAME:-Comida}
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-12345}
      # ── Servicio de reportes (Máquina 3) ──
      REPORT_SERVICE_URL: ${REPORT_SERVICE_URL}
      # ── Spring Security ───────────────────
      SPRING_SECURITY_USER_NAME: ${APP_USER:-admin}
      SPRING_SECURITY_USER_PASSWORD: ${APP_PASSWORD:-admin123}
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8080/actuator/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
