<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Inventario</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
        h2 { color: #333; margin-bottom: 25px; }
        h3 { color: #444; margin-bottom: 18px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 35px; }
        .stat-card { background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); text-align: center; transition: all 0.2s; border-top: 4px solid #667eea; }
        .stat-card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.12); }
        .stat-card.alerta { border-top-color: #e53e3e; }
        .stat-card.verde { border-top-color: #38a169; }
        .stat-card.naranja { border-top-color: #dd6b20; }
        .stat-icon { font-size: 40px; margin-bottom: 12px; }
        .stat-number { font-size: 38px; font-weight: 700; color: #667eea; margin-bottom: 8px; }
        .stat-card.alerta .stat-number { color: #e53e3e; }
        .stat-card.verde .stat-number { color: #38a169; }
        .stat-card.naranja .stat-number { color: #dd6b20; }
        .stat-label { color: #777; font-size: 14px; font-weight: 500; }
        .cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); gap: 20px; margin-bottom: 35px; }
        .nav-card { background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); transition: all 0.2s; }
        .nav-card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.12); }
        .nav-card .card-icon { font-size: 42px; margin-bottom: 12px; }
        .nav-card h3 { color: #333; margin-bottom: 8px; font-size: 17px; }
        .nav-card p { color: #777; margin-bottom: 16px; font-size: 13px; line-height: 1.5; }
        .nav-card a { display: inline-block; padding: 9px 20px; background: #667eea; color: white; text-decoration: none; border-radius: 6px; font-size: 14px; font-weight: 600; transition: all 0.2s; }
        .nav-card a:hover { background: #5568d3; transform: translateY(-1px); }
        .alerta-section { background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); border-left: 4px solid #e53e3e; }
        .alerta-section h3 { color: #e53e3e; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        thead { background: #fff5f5; }
        th { padding: 10px 12px; text-align: left; font-size: 13px; color: #744210; border-bottom: 2px solid #fed7d7; }
        td { padding: 10px 12px; border-bottom: 1px solid #fef3c7; font-size: 13px; }
        .badge { display: inline-block; padding: 3px 9px; border-radius: 20px; font-size: 11px; font-weight: 700; }
        .badge-alerta { background: #fed7d7; color: #c53030; }
        .no-alerta { text-align: center; padding: 20px; color: #38a169; font-size: 15px; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>&#128230; Sistema de Inventario</h1>
        <div class="navbar-links">
            <a href="/dashboard">Dashboard</a>
            <a href="/productos">Productos</a>
            <a href="/categorias">Categor&#237;as</a>
            <a href="/proveedores">Proveedores</a>
            <a href="/movimientos">Movimientos</a>
            <a href="/logout">Salir</a>
        </div>
    </div>
    
    <div class="container">
        <h2>Dashboard</h2>
        
        <!-- Estadísticas -->
        <div class="stats-grid">
            <div class="stat-card verde">
                <div class="stat-icon">&#128230;</div>
                <div class="stat-number" th:text="${totalProductos}">0</div>
                <div class="stat-label">Productos Totales</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">&#127974;</div>
                <div class="stat-number" th:text="${totalCategorias}">0</div>
                <div class="stat-label">Categor&#237;as</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">&#127962;</div>
                <div class="stat-number" th:text="${totalProveedores}">0</div>
                <div class="stat-label">Proveedores</div>
            </div>
            <div class="stat-card naranja">
                <div class="stat-icon">&#128202;</div>
                <div class="stat-number" th:text="${movimientosHoy}">0</div>
                <div class="stat-label">Movimientos Hoy</div>
            </div>
            <div class="stat-card alerta">
                <div class="stat-icon">&#9888;</div>
                <div class="stat-number" th:text="${stockBajo}">0</div>
                <div class="stat-label">Productos Stock Bajo</div>
            </div>
        </div>

        <!-- Navegación rápida -->
        <h3>Acciones R&#225;pidas</h3>
        <div class="cards-grid">
            <div class="nav-card">
                <div class="card-icon">&#128230;</div>
                <h3>Productos</h3>
                <p>Gestiona el inventario: CRUD de productos, b&#250;squeda y alertas de stock.</p>
                <a href="/productos">Ir a Productos</a>
            </div>
            <div class="nav-card">
                <div class="card-icon">&#127974;</div>
                <h3>Categor&#237;as</h3>
                <p>Organiza tus productos por categor&#237;as y gestiona el cat&#225;logo.</p>
                <a href="/categorias">Ir a Categor&#237;as</a>
            </div>
            <div class="nav-card">
                <div class="card-icon">&#127962;</div>
                <h3>Proveedores</h3>
                <p>Administra la informaci&#243;n de tus proveedores y sus productos.</p>
                <a href="/proveedores">Ir a Proveedores</a>
            </div>
            <div class="nav-card">
                <div class="card-icon">&#128202;</div>
                <h3>Movimientos</h3>
                <p>Registra entradas y salidas. El stock se actualiza autom&#225;ticamente.</p>
                <a href="/movimientos">Ir a Movimientos</a>
            </div>
            <div class="nav-card">
                <div class="card-icon">&#128202;</div>
                <h3>Reportes</h3>
                <p>Stock bajo, productos m&#225;s movidos, valor de inventario y m&#225;s.</p>
                <a href="/reportes">Ir a Reportes</a>
            </div>
        </div>

        <!-- Alertas de stock bajo -->
        <div class="alerta-section">
            <h3>&#9888; Alertas de Stock Bajo</h3>
            <div th:if="${productosAlerta.isEmpty()}" class="no-alerta">
                &#10003; Todos los productos tienen stock suficiente.
            </div>
            <table th:unless="${productosAlerta.isEmpty()}">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Categor&#237;a</th>
                        <th>Proveedor</th>
                        <th>Stock Actual</th>
                        <th>Stock M&#237;nimo</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="producto : ${productosAlerta}">
                        <td th:text="${producto.nombre}"></td>
                        <td th:text="${producto.categoria?.nombre ?: 'N/A'}"></td>
                        <td th:text="${producto.proveedor?.nombre ?: 'N/A'}"></td>
                        <td><strong style="color:#e53e3e;" th:text="${producto.stockActual}"></strong></td>
                        <td th:text="${producto.stockMinimo}"></td>
                        <td><span class="badge badge-alerta">&#9888; Stock bajo</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
