<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Movimiento</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar a { color: white; text-decoration: none; padding: 8px 15px; border-radius: 5px; transition: all 0.3s ease; }
        .navbar a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 700px; margin: 30px auto; padding: 0 20px; }
        .detail-container { background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 30px; }
        h2 { color: #333; margin-bottom: 25px; }
        .detail-row { display: flex; padding: 15px 0; border-bottom: 1px solid #eee; }
        .detail-row:last-child { border-bottom: none; }
        .detail-label { font-weight: 600; color: #555; width: 35%; }
        .detail-value { color: #333; width: 65%; }
        .badge { display: inline-block; padding: 8px 15px; border-radius: 20px; font-size: 14px; font-weight: 600; }
        .badge-entrada { background: #d4edda; color: #155724; }
        .badge-salida { background: #f8d7da; color: #721c24; }
        .button-group { display: flex; gap: 10px; margin-top: 30px; }
        .btn { flex: 1; padding: 12px; border: none; border-radius: 5px; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; text-decoration: none; text-align: center; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-secondary:hover { background: #5a6268; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(108,117,125,0.4); }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>&#128202; Movimientos</h1>
        <div>
            <a href="/movimientos">Movimientos</a>
            <a href="/logout">Salir</a>
        </div>
    </div>

    <div class="container">
        <div class="detail-container">
            <h2>Detalle del Movimiento #<span th:text="${movimiento.id}"></span></h2>

            <div class="detail-row">
                <div class="detail-label">ID</div>
                <div class="detail-value" th:text="${movimiento.id}"></div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Producto</div>
                <!-- productoNombre viene directo del DTO -->
                <div class="detail-value" th:text="${movimiento.productoNombre}"></div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Tipo</div>
                <div class="detail-value">
                    <!-- tipo es String en el DTO -->
                    <span th:if="${movimiento.tipo == 'ENTRADA'}" class="badge badge-entrada">&#8593; Entrada</span>
                    <span th:if="${movimiento.tipo == 'SALIDA'}" class="badge badge-salida">&#8595; Salida</span>
                </div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Cantidad</div>
                <div class="detail-value" th:text="${movimiento.cantidad}"></div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Fecha</div>
                <div class="detail-value" th:text="${#temporals.format(movimiento.fecha, 'dd/MM/yyyy HH:mm:ss')}"></div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Proveedor</div>
                <!-- proveedorNombre viene directo del DTO -->
                <div class="detail-value" th:text="${movimiento.proveedorNombre != null ? movimiento.proveedorNombre : 'N/A'}"></div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Motivo</div>
                <div class="detail-value" th:text="${movimiento.motivo != null ? movimiento.motivo : 'No especificado'}"></div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Observaciones</div>
                <div class="detail-value" th:text="${movimiento.observacion != null ? movimiento.observacion : 'Ninguna'}"></div>
            </div>

            <div class="button-group">
                <a href="/movimientos" class="btn btn-secondary">Volver a Movimientos</a>
            </div>
        </div>
    </div>
</body>
</html>
