<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimientos de Inventario</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 1250px; margin: 30px auto; padding: 0 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        h2 { color: #333; }
        .btn { padding: 9px 18px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.2s ease; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; }
        .btn-info { background: #3182ce; color: white; padding: 6px 12px; font-size: 13px; }
        .btn-info:hover { background: #2b6cb0; }
        .btn-secondary { background: #6c757d; color: white; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        thead { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        th { padding: 13px 12px; text-align: left; font-weight: 600; font-size: 13px; }
        td { padding: 12px; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        tbody tr:last-child td { border-bottom: none; }
        tbody tr:hover { background: #f8f9ff; }
        .actions { display: flex; gap: 6px; }
        .empty { text-align: center; padding: 50px; color: #999; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .alert { padding: 14px 18px; border-radius: 6px; margin-bottom: 20px; font-size: 14px; }
        .alert-success { background: #c6f6d5; color: #22543d; border: 1px solid #68d391; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 700; }
        .badge-entrada { background: #c6f6d5; color: #22543d; }
        .badge-salida { background: #fed7d7; color: #742a2a; }
        .filters { background: white; border-radius: 10px; padding: 18px 20px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .filters h4 { color: #555; margin-bottom: 12px; font-size: 14px; }
        .filter-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; align-items: end; }
        .filter-group label { display: block; font-size: 12px; color: #888; margin-bottom: 4px; font-weight: 500; }
        .filter-group input, .filter-group select { width: 100%; padding: 9px 11px; border: 1px solid #ddd; border-radius: 6px; font-size: 13px; }
        .filter-group input:focus, .filter-group select:focus { outline: none; border-color: #667eea; }
        .filter-actions { display: flex; gap: 8px; align-items: flex-end; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>&#128202; Movimientos</h1>
        <div class="navbar-links">
            <a href="/dashboard">Dashboard</a>
            <a href="/productos">Productos</a>
            <a href="/categorias">Categor&#237;as</a>
            <a href="/proveedores">Proveedores</a>
            <a href="/movimientos">Movimientos</a>
            <a href="/logout">Salir</a>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h2>Registro de Movimientos</h2>
            <a href="/movimientos/nuevo" class="btn btn-primary">+ Nuevo Movimiento</a>
        </div>

        <div th:if="${exito}" class="alert alert-success" th:text="${exito}"></div>

        <!-- Filtros -->
        <div class="filters">
            <h4>&#128269; Filtrar movimientos</h4>
            <form method="get" action="/movimientos">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label>Fecha desde</label>
                        <input type="date" name="fechaInicio" th:value="${fechaInicio}">
                    </div>
                    <div class="filter-group">
                        <label>Fecha hasta</label>
                        <input type="date" name="fechaFin" th:value="${fechaFin}">
                    </div>
                    <div class="filter-group">
                        <label>Tipo</label>
                        <select name="tipo">
                            <option value="">Todos los tipos</option>
                            <option value="ENTRADA" th:selected="${tipoFiltro == 'ENTRADA'}">Entrada</option>
                            <option value="SALIDA" th:selected="${tipoFiltro == 'SALIDA'}">Salida</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Producto</label>
                        <select name="productoId">
                            <option value="">Todos los productos</option>
                            <option th:each="prod : ${productos}"
                                    th:value="${prod.id}"
                                    th:text="${prod.nombre}"
                                    th:selected="${prod.id == productoIdFiltro}"></option>
                        </select>
                    </div>
                    <div class="filter-actions">
                        <button type="submit" class="btn btn-primary" style="padding:9px 16px;font-size:13px;">Filtrar</button>
                        <a href="/movimientos" class="btn btn-secondary" style="padding:9px 16px;font-size:13px;">Limpiar</a>
                    </div>
                </div>
            </form>
        </div>

        <div th:if="${movimientos.isEmpty()}" class="empty">
            <p>No hay movimientos registrados. <a href="/movimientos/nuevo">Registrar uno</a></p>
        </div>

        <table th:unless="${movimientos.isEmpty()}">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Producto</th>
                    <th>Tipo</th>
                    <th>Cantidad</th>
                    <th>Fecha</th>
                    <th>Proveedor</th>
                    <th>Motivo</th>
                    <th>Observaci&#243;n</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="movimiento : ${movimientos}">
                    <td th:text="${movimiento.id}"></td>
                    <!-- productoNombre viene directo del DTO -->
                    <td th:text="${movimiento.productoNombre}"></td>
                    <td>
                        <!-- tipo es String en el DTO -->
                        <span th:if="${movimiento.tipo == 'ENTRADA'}" class="badge badge-entrada">&#8593; Entrada</span>
                        <span th:if="${movimiento.tipo == 'SALIDA'}" class="badge badge-salida">&#8595; Salida</span>
                    </td>
                    <td th:text="${movimiento.cantidad}"></td>
                    <td th:text="${#temporals.format(movimiento.fecha, 'dd/MM/yyyy HH:mm')}"></td>
                    <!-- proveedorNombre viene directo del DTO -->
                    <td th:text="${movimiento.proveedorNombre != null ? movimiento.proveedorNombre : 'N/A'}"></td>
                    <td th:text="${movimiento.motivo != null ? movimiento.motivo : 'N/A'}"></td>
                    <td th:text="${movimiento.observacion != null and !#strings.isEmpty(movimiento.observacion)
                                    ? (movimiento.observacion.length() > 30
                                        ? #strings.substring(movimiento.observacion,0,30)+'...'
                                        : movimiento.observacion)
                                    : '-'}"></td>
                    <td>
                        <a th:href="@{/movimientos/{id}(id=${movimiento.id})}" class="btn btn-info">Ver</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
