<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reportes · Inventario</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0a0f;
    --surface: #13131a;
    --border: #1e1e2e;
    --accent: #f0c040;
    --accent2: #40c0f0;
    --accent3: #f04080;
    --text: #e8e8f0;
    --muted: #6a6a8a;
    --success: #40f080;
    --danger: #f04040;
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    font-family: 'Syne', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
  }
  /* Grain texture */
  body::before {
    content: '';
    position: fixed; inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
    pointer-events: none; z-index: 9999; opacity: 0.3;
  }

  header {
    border-bottom: 1px solid var(--border);
    padding: 20px 40px;
    display: flex; align-items: center; gap: 16px;
    background: var(--surface);
  }
  .logo {
    width: 36px; height: 36px;
    background: var(--accent);
    border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 18px; font-weight: 800; color: #000;
    flex-shrink: 0;
  }
  header h1 { font-size: 18px; font-weight: 700; letter-spacing: -0.3px; }
  header span { color: var(--muted); font-size: 13px; font-family: 'DM Mono', monospace; margin-left: auto; }
  .status-dot {
    width: 8px; height: 8px; border-radius: 50%;
    background: var(--success);
    box-shadow: 0 0 6px var(--success);
    animation: pulse 2s infinite;
  }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.4} }

  .container { max-width: 1200px; margin: 0 auto; padding: 40px; }

  .nav-tabs {
    display: flex; gap: 4px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 6px;
    margin-bottom: 32px;
    overflow-x: auto;
  }
  .tab-btn {
    flex: 1; min-width: 140px;
    padding: 10px 16px;
    background: transparent;
    border: none; border-radius: 8px;
    color: var(--muted);
    font-family: 'Syne', sans-serif;
    font-size: 13px; font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
  }
  .tab-btn:hover { color: var(--text); background: var(--border); }
  .tab-btn.active {
    background: var(--accent);
    color: #000;
  }

  .panel { display: none; }
  .panel.active { display: block; animation: fadeIn 0.3s ease; }
  @keyframes fadeIn { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:none} }

  .panel-header {
    display: flex; align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 24px; gap: 16px; flex-wrap: wrap;
  }
  .panel-title { font-size: 24px; font-weight: 800; letter-spacing: -0.5px; }
  .panel-desc { color: var(--muted); font-size: 13px; margin-top: 4px; font-family: 'DM Mono', monospace; }

  .controls {
    display: flex; gap: 10px; flex-wrap: wrap; align-items: flex-end;
  }
  .field { display: flex; flex-direction: column; gap: 6px; }
  .field label { font-size: 11px; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 0.5px; }
  input[type="date"], select {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text);
    font-family: 'DM Mono', monospace;
    font-size: 13px;
    padding: 8px 12px;
    outline: none;
    transition: border-color 0.2s;
  }
  input[type="date"]:focus, select:focus { border-color: var(--accent); }

  .btn {
    padding: 9px 20px;
    border: none; border-radius: 8px;
    font-family: 'Syne', sans-serif;
    font-size: 13px; font-weight: 700;
    cursor: pointer;
    transition: all 0.15s;
  }
  .btn-primary { background: var(--accent); color: #000; }
  .btn-primary:hover { background: #ffd060; transform: translateY(-1px); }
  .btn-secondary { background: var(--border); color: var(--text); }
  .btn-secondary:hover { background: #2a2a3e; }
  .btn-csv { background: transparent; border: 1px solid var(--accent2); color: var(--accent2); }
  .btn-csv:hover { background: var(--accent2); color: #000; }

  /* Stats cards */
  .stats-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px; margin-bottom: 24px;
  }
  .stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px 20px;
  }
  .stat-label { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; }
  .stat-value { font-size: 28px; font-weight: 800; margin-top: 4px; font-family: 'DM Mono', monospace; }
  .stat-value.danger { color: var(--danger); }
  .stat-value.success { color: var(--success); }
  .stat-value.info { color: var(--accent2); }
  .stat-value.warn { color: var(--accent); }

  /* Table */
  .table-wrap {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
  }
  table { width: 100%; border-collapse: collapse; }
  thead tr { background: #0d0d15; border-bottom: 1px solid var(--border); }
  th {
    padding: 12px 16px;
    text-align: left;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--muted);
  }
  td {
    padding: 12px 16px;
    font-size: 13px;
    border-bottom: 1px solid var(--border);
    font-family: 'DM Mono', monospace;
  }
  tr:last-child td { border-bottom: none; }
  tr:hover td { background: rgba(255,255,255,0.02); }

  .badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    font-family: 'Syne', sans-serif;
  }
  .badge-danger { background: rgba(240,64,64,0.15); color: var(--danger); border: 1px solid rgba(240,64,64,0.3); }
  .badge-warn { background: rgba(240,192,64,0.15); color: var(--accent); border: 1px solid rgba(240,192,64,0.3); }
  .badge-success { background: rgba(64,240,128,0.15); color: var(--success); border: 1px solid rgba(64,240,128,0.3); }
  .badge-info { background: rgba(64,192,240,0.15); color: var(--accent2); border: 1px solid rgba(64,192,240,0.3); }

  .bar-wrap { display: flex; align-items: center; gap: 10px; }
  .bar {
    height: 6px; border-radius: 3px;
    background: var(--accent);
    transition: width 0.5s ease;
  }
  .bar.cat { background: var(--accent2); }

  .empty { padding: 48px; text-align: center; color: var(--muted); font-family: 'DM Mono', monospace; font-size: 13px; }
  .loading { padding: 48px; text-align: center; color: var(--muted); }
  .spinner {
    display: inline-block; width: 24px; height: 24px;
    border: 2px solid var(--border);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
  }
  @keyframes spin { to { transform: rotate(360deg); } }

  .error-msg {
    background: rgba(240,64,64,0.1);
    border: 1px solid rgba(240,64,64,0.3);
    border-radius: 8px; padding: 12px 16px;
    color: var(--danger); font-size: 13px;
    font-family: 'DM Mono', monospace;
  }
</style>
</head>
<body>

<header>
  <div class="logo">R</div>
  <h1>Sistema de Reportes</h1>
  <div class="status-dot" id="statusDot"></div>
  <span id="statusText">verificando conexión...</span>
</header>

<div class="container">
  <nav class="nav-tabs">
    <button class="tab-btn active" onclick="switchTab('stock-bajo')">⚠ Stock Bajo</button>
    <button class="tab-btn" onclick="switchTab('mas-movidos')">📦 Más Movidos</button>
    <button class="tab-btn" onclick="switchTab('valor-inventario')">💰 Valor Inventario</button>
    <button class="tab-btn" onclick="switchTab('movimientos')">📋 Movimientos</button>
    <button class="tab-btn" onclick="switchTab('proveedor')">🏭 Por Proveedor</button>
  </nav>

  <!-- PANEL 1: Stock Bajo -->
  <div class="panel active" id="panel-stock-bajo">
    <div class="panel-header">
      <div>
        <div class="panel-title">Productos con Stock Bajo</div>
        <div class="panel-desc">Productos cuyo stock actual ≤ stock mínimo · ordenados por urgencia</div>
      </div>
      <div class="controls">
        <button class="btn btn-csv" onclick="exportCSV()">↓ CSV</button>
        <button class="btn btn-primary" onclick="cargarStockBajo()">Actualizar</button>
      </div>
    </div>
    <div class="stats-grid" id="stats-stock"></div>
    <div class="table-wrap" id="tabla-stock-bajo">
      <div class="loading"><div class="spinner"></div></div>
    </div>
  </div>

  <!-- PANEL 2: Más Movidos -->
  <div class="panel" id="panel-mas-movidos">
    <div class="panel-header">
      <div>
        <div class="panel-title">Top 10 Productos Más Movidos</div>
        <div class="panel-desc">Salidas en el rango de fechas seleccionado</div>
      </div>
      <div class="controls">
        <div class="field">
          <label>Desde</label>
          <input type="date" id="mm-inicio" value="2026-02-01">
        </div>
        <div class="field">
          <label>Hasta</label>
          <input type="date" id="mm-fin" value="2026-02-28">
        </div>
        <button class="btn btn-primary" onclick="cargarMasMovidos()">Consultar</button>
      </div>
    </div>
    <div class="table-wrap" id="tabla-mas-movidos">
      <div class="empty">Selecciona un rango de fechas y presiona Consultar</div>
    </div>
  </div>

  <!-- PANEL 3: Valor Inventario -->
  <div class="panel" id="panel-valor-inventario">
    <div class="panel-header">
      <div>
        <div class="panel-title">Valor Total del Inventario</div>
        <div class="panel-desc">Precio unitario × stock actual · desglosado por categoría</div>
      </div>
      <div class="controls">
        <button class="btn btn-primary" onclick="cargarValorInventario()">Actualizar</button>
      </div>
    </div>
    <div class="stats-grid" id="stats-valor"></div>
    <div class="table-wrap" id="tabla-valor-inventario">
      <div class="loading"><div class="spinner"></div></div>
    </div>
  </div>

  <!-- PANEL 4: Movimientos -->
  <div class="panel" id="panel-movimientos">
    <div class="panel-header">
      <div>
        <div class="panel-title">Movimientos por Fecha</div>
        <div class="panel-desc">Entradas y salidas filtradas por rango de fechas</div>
      </div>
      <div class="controls">
        <div class="field">
          <label>Desde</label>
          <input type="date" id="mov-inicio" value="2026-02-01">
        </div>
        <div class="field">
          <label>Hasta</label>
          <input type="date" id="mov-fin" value="2026-02-28">
        </div>
        <div class="field">
          <label>Tipo</label>
          <select id="mov-tipo">
            <option value="">Todos</option>
            <option value="ENTRADA">Entrada</option>
            <option value="SALIDA">Salida</option>
          </select>
        </div>
        <button class="btn btn-primary" onclick="cargarMovimientos()">Consultar</button>
      </div>
    </div>
    <div class="stats-grid" id="stats-mov"></div>
    <div class="table-wrap" id="tabla-movimientos">
      <div class="empty">Selecciona un rango de fechas y presiona Consultar</div>
    </div>
  </div>

  <!-- PANEL 5: Por Proveedor -->
  <div class="panel" id="panel-proveedor">
    <div class="panel-header">
      <div>
        <div class="panel-title">Resumen por Proveedor</div>
        <div class="panel-desc">Productos y valor de inventario agrupados por proveedor</div>
      </div>
      <div class="controls">
        <button class="btn btn-primary" onclick="cargarProveedor()">Actualizar</button>
      </div>
    </div>
    <div class="table-wrap" id="tabla-proveedor">
      <div class="loading"><div class="spinner"></div></div>
    </div>
  </div>
</div>

<script>
const API = '';  // mismo origen, o cambia a http://IP_MAQUINA3:8081

function switchTab(name) {
  document.querySelectorAll('.tab-btn').forEach((b,i) => {
    const panels = ['stock-bajo','mas-movidos','valor-inventario','movimientos','proveedor'];
    b.classList.toggle('active', panels[i] === name);
  });
  document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
  document.getElementById('panel-' + name).classList.add('active');
}

async function fetchAPI(url) {
  const res = await fetch(API + url);
  if (!res.ok) throw new Error(`HTTP ${res.status}`);
  return res.json();
}

function loading(id) {
  document.getElementById(id).innerHTML = '<div class="loading"><div class="spinner"></div></div>';
}
function error(id, msg) {
  document.getElementById(id).innerHTML = `<div class="error-msg">❌ ${msg}</div>`;
}

// ─── Health check ───
async function checkHealth() {
  try {
    const r = await fetchAPI('/health');
    const dot = document.getElementById('statusDot');
    const txt = document.getElementById('statusText');
    if (r.status === 'ok') {
      dot.style.background = 'var(--success)';
      dot.style.boxShadow = '0 0 6px var(--success)';
      txt.textContent = 'BD conectada · puerto 8081';
    } else {
      dot.style.background = 'var(--danger)';
      txt.textContent = 'Error de conexión';
    }
  } catch(e) {
    document.getElementById('statusText').textContent = 'Sin conexión';
  }
}

// ─── REPORTE 1: Stock Bajo ───
async function cargarStockBajo() {
  loading('tabla-stock-bajo');
  try {
    const d = await fetchAPI('/reportes/stock-bajo');
    const criticos = d.datos.filter(x => x.stock_actual === 0).length;
    document.getElementById('stats-stock').innerHTML = `
      <div class="stat-card"><div class="stat-label">Productos afectados</div><div class="stat-value warn">${d.total}</div></div>
      <div class="stat-card"><div class="stat-label">Sin stock</div><div class="stat-value danger">${criticos}</div></div>
      <div class="stat-card"><div class="stat-label">Con stock parcial</div><div class="stat-value info">${d.total - criticos}</div></div>
    `;
    if (!d.datos.length) { document.getElementById('tabla-stock-bajo').innerHTML = '<div class="empty">✅ Todos los productos tienen stock suficiente</div>'; return; }
    const maxDef = Math.max(...d.datos.map(x => x.deficit));
    document.getElementById('tabla-stock-bajo').innerHTML = `
      <table>
        <thead><tr>
          <th>Producto</th><th>Categoría</th><th>Stock Actual</th><th>Stock Mínimo</th><th>Déficit</th><th>Proveedor</th><th>Urgencia</th>
        </tr></thead>
        <tbody>${d.datos.map(r => `
          <tr>
            <td>${r.nombre}</td>
            <td>${r.categoria || '—'}</td>
            <td><span class="badge ${r.stock_actual === 0 ? 'badge-danger' : 'badge-warn'}">${r.stock_actual}</span></td>
            <td>${r.stock_minimo}</td>
            <td>${r.deficit}</td>
            <td>${r.proveedor || '—'}<br><small style="color:var(--muted)">${r.telefono_proveedor || ''}</small></td>
            <td><div class="bar-wrap"><div class="bar" style="width:${Math.round((r.deficit/maxDef)*80)+8}px"></div>${r.deficit}</div></td>
          </tr>`).join('')}
        </tbody>
      </table>`;
  } catch(e) { error('tabla-stock-bajo', e.message); }
}

// ─── REPORTE 2: Más Movidos ───
async function cargarMasMovidos() {
  loading('tabla-mas-movidos');
  try {
    const desde = document.getElementById('mm-inicio').value;
    const hasta = document.getElementById('mm-fin').value;
    const d = await fetchAPI(`/reportes/mas-movidos?fecha_inicio=${desde}&fecha_fin=${hasta}`);
    if (!d.datos.length) { document.getElementById('tabla-mas-movidos').innerHTML = '<div class="empty">Sin movimientos en el periodo</div>'; return; }
    const maxSal = Math.max(...d.datos.map(x => x.total_salidas));
    document.getElementById('tabla-mas-movidos').innerHTML = `
      <table>
        <thead><tr><th>#</th><th>Producto</th><th>Categoría</th><th>Total Salidas</th><th>Movimientos</th><th>Volumen</th></tr></thead>
        <tbody>${d.datos.map((r,i) => `
          <tr>
            <td><strong>${i+1}</strong></td>
            <td>${r.nombre}</td>
            <td>${r.categoria || '—'}</td>
            <td>${r.total_salidas}</td>
            <td>${r.num_movimientos}</td>
            <td><div class="bar-wrap"><div class="bar cat" style="width:${Math.round((r.total_salidas/maxSal)*120)+8}px"></div>${r.total_salidas}</div></td>
          </tr>`).join('')}
        </tbody>
      </table>`;
  } catch(e) { error('tabla-mas-movidos', e.message); }
}

// ─── REPORTE 3: Valor Inventario ───
async function cargarValorInventario() {
  loading('tabla-valor-inventario');
  try {
    const d = await fetchAPI('/reportes/valor-inventario');
    const totalProductos = d.por_categoria.reduce((s,r) => s + parseInt(r.num_productos), 0);
    document.getElementById('stats-valor').innerHTML = `
      <div class="stat-card"><div class="stat-label">Valor Total</div><div class="stat-value success">$${parseFloat(d.valor_total_general).toFixed(2)}</div></div>
      <div class="stat-card"><div class="stat-label">Categorías</div><div class="stat-value info">${d.por_categoria.length}</div></div>
      <div class="stat-card"><div class="stat-label">Productos</div><div class="stat-value warn">${totalProductos}</div></div>
    `;
    const maxVal = Math.max(...d.por_categoria.map(x => parseFloat(x.valor_total)));
    document.getElementById('tabla-valor-inventario').innerHTML = `
      <table>
        <thead><tr><th>Categoría</th><th>Productos</th><th>Unidades en Stock</th><th>Valor Total</th><th>Distribución</th></tr></thead>
        <tbody>${d.por_categoria.map(r => `
          <tr>
            <td><strong>${r.categoria || 'Sin categoría'}</strong></td>
            <td>${r.num_productos}</td>
            <td>${r.total_unidades}</td>
            <td>$${parseFloat(r.valor_total).toFixed(2)}</td>
            <td><div class="bar-wrap"><div class="bar cat" style="width:${Math.round((parseFloat(r.valor_total)/maxVal)*120)+8}px;background:var(--success)"></div>${Math.round((parseFloat(r.valor_total)/parseFloat(d.valor_total_general))*100)}%</div></td>
          </tr>`).join('')}
        </tbody>
      </table>`;
  } catch(e) { error('tabla-valor-inventario', e.message); }
}

// ─── REPORTE 4: Movimientos ───
async function cargarMovimientos() {
  loading('tabla-movimientos');
  try {
    const desde = document.getElementById('mov-inicio').value;
    const hasta = document.getElementById('mov-fin').value;
    const tipo = document.getElementById('mov-tipo').value;
    const url = `/reportes/movimientos?fecha_inicio=${desde}&fecha_fin=${hasta}${tipo ? '&tipo='+tipo : ''}`;
    const d = await fetchAPI(url);

    document.getElementById('stats-mov').innerHTML = d.resumen.map(r => `
      <div class="stat-card">
        <div class="stat-label">${r.tipo}</div>
        <div class="stat-value ${r.tipo==='ENTRADA'?'success':'danger'}">${r.total_unidades}</div>
        <div style="font-size:11px;color:var(--muted);margin-top:4px;font-family:'DM Mono',monospace">${r.cantidad_movimientos} movimientos</div>
      </div>`).join('') + `<div class="stat-card"><div class="stat-label">Total registros</div><div class="stat-value info">${d.total_registros}</div></div>`;

    if (!d.datos.length) { document.getElementById('tabla-movimientos').innerHTML = '<div class="empty">Sin movimientos en el periodo</div>'; return; }
    document.getElementById('tabla-movimientos').innerHTML = `
      <table>
        <thead><tr><th>Fecha</th><th>Tipo</th><th>Producto</th><th>Cantidad</th><th>Proveedor</th><th>Motivo</th><th>Observación</th></tr></thead>
        <tbody>${d.datos.map(r => `
          <tr>
            <td>${new Date(r.fecha).toLocaleString('es')}</td>
            <td><span class="badge ${r.tipo==='ENTRADA'?'badge-success':'badge-danger'}">${r.tipo}</span></td>
            <td>${r.producto}</td>
            <td>${r.cantidad}</td>
            <td>${r.proveedor || '—'}</td>
            <td>${r.motivo || '—'}</td>
            <td>${r.observacion || '—'}</td>
          </tr>`).join('')}
        </tbody>
      </table>`;
  } catch(e) { error('tabla-movimientos', e.message); }
}

// ─── REPORTE 5: Proveedor ───
async function cargarProveedor() {
  loading('tabla-proveedor');
  try {
    const d = await fetchAPI('/reportes/resumen-proveedor');
    const maxVal = Math.max(...d.datos.map(x => parseFloat(x.valor_total_inventario || 0)));
    document.getElementById('tabla-proveedor').innerHTML = `
      <table>
        <thead><tr><th>Proveedor</th><th>Contacto</th><th>Teléfono</th><th>Email</th><th>Productos</th><th>Unidades</th><th>Valor Inventario</th><th>Participación</th></tr></thead>
        <tbody>${d.datos.map(r => `
          <tr>
            <td><strong>${r.proveedor}</strong></td>
            <td>${r.contacto || '—'}</td>
            <td style="font-family:'DM Mono',monospace">${r.telefono || '—'}</td>
            <td style="font-size:12px">${r.email || '—'}</td>
            <td>${r.num_productos}</td>
            <td>${r.total_unidades}</td>
            <td>$${parseFloat(r.valor_total_inventario || 0).toFixed(2)}</td>
            <td><div class="bar-wrap"><div class="bar" style="width:${Math.round((parseFloat(r.valor_total_inventario||0)/maxVal)*100)+8}px"></div></div></td>
          </tr>`).join('')}
        </tbody>
      </table>`;
  } catch(e) { error('tabla-proveedor', e.message); }
}

function exportCSV() {
  window.location.href = API + '/reportes/stock-bajo/csv';
}

// Init
checkHealth();
cargarStockBajo();
cargarValorInventario();
cargarProveedor();
</script>
</body>
</html>
