<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes · Inventario</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 1300px; margin: 30px auto; padding: 0 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; flex-wrap: wrap; gap: 12px; }
        h2 { color: #333; }
        .status-bar { display: flex; align-items: center; gap: 10px; background: white; padding: 10px 16px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); font-size: 13px; color: #555; }
        .dot { width: 10px; height: 10px; border-radius: 50%; background: #ccc; transition: background 0.3s; }
        .dot.ok { background: #38a169; box-shadow: 0 0 6px #38a169; animation: pulse 2s infinite; }
        .dot.error { background: #e53e3e; }
        @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.5} }

        .nav-tabs { display: flex; gap: 4px; background: white; border: 1px solid #e2e8f0; border-radius: 10px; padding: 6px; margin-bottom: 24px; overflow-x: auto; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
        .tab-btn { flex: 1; min-width: 150px; padding: 10px 16px; background: transparent; border: none; border-radius: 7px; color: #718096; font-family: inherit; font-size: 13px; font-weight: 600; cursor: pointer; transition: all 0.2s; white-space: nowrap; }
        .tab-btn:hover { color: #333; background: #f7fafc; }
        .tab-btn.active { background: #667eea; color: white; }

        .panel { display: none; }
        .panel.active { display: block; animation: fadeIn 0.25s ease; }
        @keyframes fadeIn { from{opacity:0;transform:translateY(6px)} to{opacity:1;transform:none} }

        .panel-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 20px; gap: 16px; flex-wrap: wrap; }
        .panel-title { font-size: 20px; font-weight: 700; color: #2d3748; }
        .panel-desc { color: #718096; font-size: 13px; margin-top: 3px; }

        .controls { display: flex; gap: 10px; flex-wrap: wrap; align-items: flex-end; }
        .field { display: flex; flex-direction: column; gap: 5px; }
        .field label { font-size: 11px; font-weight: 600; color: #718096; text-transform: uppercase; letter-spacing: 0.5px; }
        input[type="date"], select { background: white; border: 1px solid #e2e8f0; border-radius: 7px; color: #2d3748; font-family: inherit; font-size: 13px; padding: 8px 12px; outline: none; transition: border-color 0.2s; }
        input[type="date"]:focus, select:focus { border-color: #667eea; }

        .btn { padding: 9px 18px; border: none; border-radius: 7px; font-family: inherit; font-size: 13px; font-weight: 700; cursor: pointer; transition: all 0.15s; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; transform: translateY(-1px); }
        .btn-csv { background: transparent; border: 1px solid #3182ce; color: #3182ce; }
        .btn-csv:hover { background: #3182ce; color: white; }

        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 12px; margin-bottom: 20px; }
        .stat-card { background: white; border: 1px solid #e2e8f0; border-radius: 10px; padding: 16px 18px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); }
        .stat-label { font-size: 11px; color: #718096; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; }
        .stat-value { font-size: 28px; font-weight: 800; margin-top: 4px; font-variant-numeric: tabular-nums; }
        .stat-value.danger { color: #e53e3e; }
        .stat-value.success { color: #38a169; }
        .stat-value.info { color: #3182ce; }
        .stat-value.warn { color: #d97706; }

        .table-wrap { background: white; border: 1px solid #e2e8f0; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
        table { width: 100%; border-collapse: collapse; }
        thead tr { background: #f7fafc; border-bottom: 2px solid #e2e8f0; }
        th { padding: 11px 14px; text-align: left; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: #718096; }
        td { padding: 11px 14px; font-size: 13px; border-bottom: 1px solid #f0f4f8; }
        tr:last-child td { border-bottom: none; }
        tr:hover td { background: #f7fafc; }

        .badge { display: inline-block; padding: 2px 8px; border-radius: 20px; font-size: 11px; font-weight: 700; }
        .badge-danger { background: #fed7d7; color: #c53030; }
        .badge-warn { background: #fef3c7; color: #92400e; }
        .badge-success { background: #c6f6d5; color: #276749; }
        .badge-info { background: #bee3f8; color: #2a69ac; }

        .bar-wrap { display: flex; align-items: center; gap: 8px; }
        .bar { height: 6px; border-radius: 3px; background: #667eea; min-width: 4px; }
        .bar.green { background: #38a169; }

        .loading { text-align: center; padding: 40px; color: #718096; }
        .spinner { display: inline-block; width: 28px; height: 28px; border: 3px solid #e2e8f0; border-top-color: #667eea; border-radius: 50%; animation: spin 0.7s linear infinite; margin-bottom: 10px; }
        @keyframes spin { to{transform:rotate(360deg)} }
        .error-msg { background: #fed7d7; color: #c53030; padding: 16px 20px; border-radius: 8px; margin: 10px 0; font-size: 14px; }
        .empty { text-align: center; padding: 40px; color: #718096; font-size: 15px; }
    </style>
</head>
<body>
<div class="navbar">
    <h1>&#128202; Reportes</h1>
    <div class="navbar-links">
        <a href="/dashboard">Dashboard</a>
        <a href="/productos">Productos</a>
        <a href="/categorias">Categor&#237;as</a>
        <a href="/proveedores">Proveedores</a>
        <a href="/movimientos">Movimientos</a>
        <a href="/reportes">Reportes</a>
        <a href="/logout">Salir</a>
    </div>
</div>

<div class="container">
    <div class="header">
        <div>
            <h2>Centro de Reportes</h2>
            <p style="color:#718096;font-size:13px;margin-top:4px;">Datos en tiempo real desde el servicio de reportes (M&#225;quina 3)</p>
        </div>
        <div class="status-bar">
            <div class="dot" id="statusDot"></div>
            <span id="statusText">Verificando conexi&#243;n...</span>
        </div>
    </div>

    <div class="nav-tabs">
        <button class="tab-btn active" onclick="showTab('stock-bajo', this)">&#9888; Stock Bajo</button>
        <button class="tab-btn" onclick="showTab('mas-movidos', this)">&#128202; M&#225;s Movidos</button>
        <button class="tab-btn" onclick="showTab('valor-inventario', this)">&#128176; Valor Inventario</button>
        <button class="tab-btn" onclick="showTab('movimientos', this)">&#8597; Movimientos</button>
        <button class="tab-btn" onclick="showTab('proveedor', this)">&#127962; Por Proveedor</button>
    </div>

    <!-- PANEL 1: Stock Bajo -->
    <div class="panel active" id="panel-stock-bajo">
        <div class="panel-header">
            <div>
                <div class="panel-title">&#9888; Productos con Stock Bajo</div>
                <div class="panel-desc">Productos cuyo stock actual es menor o igual al m&#237;nimo, ordenados por urgencia</div>
            </div>
            <button class="btn btn-csv" onclick="exportCSV()">&#8595; Exportar CSV</button>
        </div>
        <div class="stats-grid" id="stats-stock-bajo"></div>
        <div class="table-wrap" id="tabla-stock-bajo">
            <div class="loading"><div class="spinner"></div><br>Cargando...</div>
        </div>
    </div>

    <!-- PANEL 2: Más Movidos -->
    <div class="panel" id="panel-mas-movidos">
        <div class="panel-header">
            <div>
                <div class="panel-title">&#128202; Top 10 Productos M&#225;s Movidos</div>
                <div class="panel-desc">Productos con mayor cantidad de salidas en el per&#237;odo</div>
            </div>
            <div class="controls">
                <div class="field"><label>Fecha Inicio</label><input type="date" id="mm-inicio"></div>
                <div class="field"><label>Fecha Fin</label><input type="date" id="mm-fin"></div>
                <button class="btn btn-primary" onclick="cargarMasMovidos()">Consultar</button>
            </div>
        </div>
        <div class="table-wrap" id="tabla-mas-movidos">
            <div class="empty">Selecciona un rango de fechas y presiona Consultar</div>
        </div>
    </div>

    <!-- PANEL 3: Valor Inventario -->
    <div class="panel" id="panel-valor-inventario">
        <div class="panel-header">
            <div>
                <div class="panel-title">&#128176; Valor Total del Inventario</div>
                <div class="panel-desc">Precio unitario &#215; stock actual, desglosado por categor&#237;a</div>
            </div>
        </div>
        <div class="stats-grid" id="stats-valor-inventario"></div>
        <div class="table-wrap" id="tabla-valor-inventario">
            <div class="loading"><div class="spinner"></div><br>Cargando...</div>
        </div>
    </div>

    <!-- PANEL 4: Movimientos -->
    <div class="panel" id="panel-movimientos">
        <div class="panel-header">
            <div>
                <div class="panel-title">&#8597; Movimientos por Fecha</div>
                <div class="panel-desc">Entradas y salidas filtradas por rango de fechas</div>
            </div>
            <div class="controls">
                <div class="field"><label>Fecha Inicio</label><input type="date" id="mov-inicio"></div>
                <div class="field"><label>Fecha Fin</label><input type="date" id="mov-fin"></div>
                <div class="field"><label>Tipo</label>
                    <select id="mov-tipo">
                        <option value="">Todos</option>
                        <option value="ENTRADA">Entrada</option>
                        <option value="SALIDA">Salida</option>
                    </select>
                </div>
                <button class="btn btn-primary" onclick="cargarMovimientos()">Consultar</button>
            </div>
        </div>
        <div class="stats-grid" id="stats-movimientos"></div>
        <div class="table-wrap" id="tabla-movimientos">
            <div class="empty">Selecciona un rango de fechas y presiona Consultar</div>
        </div>
    </div>

    <!-- PANEL 5: Proveedor -->
    <div class="panel" id="panel-proveedor">
        <div class="panel-header">
            <div>
                <div class="panel-title">&#127962; Resumen por Proveedor</div>
                <div class="panel-desc">Cantidad de productos y valor de inventario agrupado por proveedor</div>
            </div>
        </div>
        <div class="table-wrap" id="tabla-proveedor">
            <div class="loading"><div class="spinner"></div><br>Cargando...</div>
        </div>
    </div>
</div>

<script>
// Los reportes se consumen a través de los endpoints proxy de Spring (/reportes/**)
// Spring llama internamente al servicio Python en Máquina 3
const API = '/reportes';

function showTab(name, btn) {
    document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    document.getElementById('panel-' + name).classList.add('active');
    btn.classList.add('active');
}

async function fetchAPI(url) {
    const res = await fetch(API + url);
    if (!res.ok) throw new Error('HTTP ' + res.status);
    return res.json();
}

function loading(id) {
    document.getElementById(id).innerHTML = '<div class="loading"><div class="spinner"></div><br>Cargando...</div>';
}
function showError(id, msg) {
    document.getElementById(id).innerHTML = '<div class="error-msg">&#10060; ' + msg + '</div>';
}

// ─── Health check ───
async function checkHealth() {
    try {
        const r = await fetchAPI('/health');
        const dot = document.getElementById('statusDot');
        const txt = document.getElementById('statusText');
        if (r.status === 'ok') {
            dot.className = 'dot ok';
            txt.textContent = 'Servicio de reportes conectado';
        } else {
            dot.className = 'dot error';
            txt.textContent = 'Error de conexión a BD: ' + (r.db || '');
        }
    } catch(e) {
        document.getElementById('statusDot').className = 'dot error';
        document.getElementById('statusText').textContent = 'Servicio de reportes no disponible';
    }
}

// ─── REPORTE 1: Stock Bajo ───
async function cargarStockBajo() {
    loading('tabla-stock-bajo');
    try {
        const d = await fetchAPI('/stock-bajo');
        const criticos = d.datos.filter(x => x.stock_actual === 0).length;
        document.getElementById('stats-stock-bajo').innerHTML =
            '<div class="stat-card"><div class="stat-label">Productos afectados</div><div class="stat-value warn">' + d.total + '</div></div>' +
            '<div class="stat-card"><div class="stat-label">Sin stock</div><div class="stat-value danger">' + criticos + '</div></div>' +
            '<div class="stat-card"><div class="stat-label">Stock parcial</div><div class="stat-value info">' + (d.total - criticos) + '</div></div>';

        if (!d.datos.length) {
            document.getElementById('tabla-stock-bajo').innerHTML = '<div class="empty">&#10003; Todos los productos tienen stock suficiente</div>';
            return;
        }
        const maxDef = Math.max(...d.datos.map(x => x.deficit));
        let rows = d.datos.map(r =>
            '<tr>' +
            '<td>' + r.nombre + '</td>' +
            '<td>' + (r.categoria || '—') + '</td>' +
            '<td><span class="badge ' + (r.stock_actual === 0 ? 'badge-danger' : 'badge-warn') + '">' + r.stock_actual + '</span></td>' +
            '<td>' + r.stock_minimo + '</td>' +
            '<td><strong>' + r.deficit + '</strong></td>' +
            '<td>' + (r.proveedor || '—') + (r.telefono_proveedor ? '<br><small style="color:#718096">' + r.telefono_proveedor + '</small>' : '') + '</td>' +
            '<td><div class="bar-wrap"><div class="bar" style="width:' + (Math.round((r.deficit/maxDef)*80)+8) + 'px"></div>' + r.deficit + '</div></td>' +
            '</tr>'
        ).join('');
        document.getElementById('tabla-stock-bajo').innerHTML =
            '<table><thead><tr><th>Producto</th><th>Categor&#237;a</th><th>Stock Actual</th><th>Stock M&#237;n.</th><th>D&#233;ficit</th><th>Proveedor</th><th>Urgencia</th></tr></thead><tbody>' + rows + '</tbody></table>';
    } catch(e) { showError('tabla-stock-bajo', e.message); }
}

// ─── REPORTE 2: Más Movidos ───
async function cargarMasMovidos() {
    const desde = document.getElementById('mm-inicio').value;
    const hasta = document.getElementById('mm-fin').value;
    if (!desde || !hasta) { alert('Selecciona ambas fechas'); return; }
    loading('tabla-mas-movidos');
    try {
        const d = await fetchAPI('/mas-movidos?fecha_inicio=' + desde + '&fecha_fin=' + hasta);
        if (!d.datos.length) {
            document.getElementById('tabla-mas-movidos').innerHTML = '<div class="empty">Sin movimientos en el per&#237;odo seleccionado</div>';
            return;
        }
        const maxSal = Math.max(...d.datos.map(x => x.total_salidas));
        let rows = d.datos.map((r, i) =>
            '<tr>' +
            '<td><strong>' + (i+1) + '</strong></td>' +
            '<td>' + r.nombre + '</td>' +
            '<td>' + (r.categoria || '—') + '</td>' +
            '<td>' + r.total_salidas + '</td>' +
            '<td>' + r.num_movimientos + '</td>' +
            '<td><div class="bar-wrap"><div class="bar" style="width:' + (Math.round((r.total_salidas/maxSal)*120)+8) + 'px"></div>' + r.total_salidas + '</div></td>' +
            '</tr>'
        ).join('');
        document.getElementById('tabla-mas-movidos').innerHTML =
            '<table><thead><tr><th>#</th><th>Producto</th><th>Categor&#237;a</th><th>Total Salidas</th><th>N&#250;m. Movimientos</th><th>Volumen</th></tr></thead><tbody>' + rows + '</tbody></table>';
    } catch(e) { showError('tabla-mas-movidos', e.message); }
}

// ─── REPORTE 3: Valor Inventario ───
async function cargarValorInventario() {
    loading('tabla-valor-inventario');
    try {
        const d = await fetchAPI('/valor-inventario');
        const totalProd = d.por_categoria.reduce((s,r) => s + parseInt(r.num_productos||0), 0);
        document.getElementById('stats-valor-inventario').innerHTML =
            '<div class="stat-card"><div class="stat-label">Valor Total</div><div class="stat-value success">$' + parseFloat(d.valor_total_general).toFixed(2) + '</div></div>' +
            '<div class="stat-card"><div class="stat-label">Categor&#237;as</div><div class="stat-value info">' + d.por_categoria.length + '</div></div>' +
            '<div class="stat-card"><div class="stat-label">Productos</div><div class="stat-value warn">' + totalProd + '</div></div>';
        const maxVal = Math.max(...d.por_categoria.map(x => parseFloat(x.valor_total||0)));
        let rows = d.por_categoria.map(r =>
            '<tr>' +
            '<td><strong>' + (r.categoria || 'Sin categor&#237;a') + '</strong></td>' +
            '<td>' + r.num_productos + '</td>' +
            '<td>' + r.total_unidades + '</td>' +
            '<td>$' + parseFloat(r.valor_total||0).toFixed(2) + '</td>' +
            '<td><div class="bar-wrap"><div class="bar green" style="width:' + (Math.round((parseFloat(r.valor_total||0)/maxVal)*120)+8) + 'px"></div>' + Math.round((parseFloat(r.valor_total||0)/parseFloat(d.valor_total_general||1))*100) + '%</div></td>' +
            '</tr>'
        ).join('');
        document.getElementById('tabla-valor-inventario').innerHTML =
            '<table><thead><tr><th>Categor&#237;a</th><th>Productos</th><th>Unidades en Stock</th><th>Valor Total</th><th>Distribuci&#243;n</th></tr></thead><tbody>' + rows + '</tbody></table>';
    } catch(e) { showError('tabla-valor-inventario', e.message); }
}

// ─── REPORTE 4: Movimientos ───
async function cargarMovimientos() {
    const desde = document.getElementById('mov-inicio').value;
    const hasta = document.getElementById('mov-fin').value;
    if (!desde || !hasta) { alert('Selecciona ambas fechas'); return; }
    const tipo = document.getElementById('mov-tipo').value;
    loading('tabla-movimientos');
    document.getElementById('stats-movimientos').innerHTML = '';
    try {
        const url = '/movimientos?fecha_inicio=' + desde + '&fecha_fin=' + hasta + (tipo ? '&tipo=' + tipo : '');
        const d = await fetchAPI(url);
        document.getElementById('stats-movimientos').innerHTML =
            d.resumen.map(r =>
                '<div class="stat-card"><div class="stat-label">' + r.tipo + '</div>' +
                '<div class="stat-value ' + (r.tipo==='ENTRADA'?'success':'danger') + '">' + r.total_unidades + '</div>' +
                '<div style="font-size:11px;color:#718096;margin-top:4px">' + r.cantidad_movimientos + ' movimientos</div></div>'
            ).join('') +
            '<div class="stat-card"><div class="stat-label">Total registros</div><div class="stat-value info">' + d.total_registros + '</div></div>';
        if (!d.datos.length) {
            document.getElementById('tabla-movimientos').innerHTML = '<div class="empty">Sin movimientos en el per&#237;odo seleccionado</div>';
            return;
        }
        let rows = d.datos.map(r =>
            '<tr>' +
            '<td>' + new Date(r.fecha).toLocaleString('es') + '</td>' +
            '<td><span class="badge ' + (r.tipo==='ENTRADA'?'badge-success':'badge-danger') + '">' + r.tipo + '</span></td>' +
            '<td>' + r.producto + '</td>' +
            '<td>' + r.cantidad + '</td>' +
            '<td>' + (r.proveedor || '—') + '</td>' +
            '<td>' + (r.motivo || '—') + '</td>' +
            '<td>' + (r.observacion || '—') + '</td>' +
            '</tr>'
        ).join('');
        document.getElementById('tabla-movimientos').innerHTML =
            '<table><thead><tr><th>Fecha</th><th>Tipo</th><th>Producto</th><th>Cantidad</th><th>Proveedor</th><th>Motivo</th><th>Observaci&#243;n</th></tr></thead><tbody>' + rows + '</tbody></table>';
    } catch(e) { showError('tabla-movimientos', e.message); }
}

// ─── REPORTE 5: Proveedor ───
async function cargarProveedor() {
    loading('tabla-proveedor');
    try {
        const d = await fetchAPI('/resumen-proveedor');
        if (!d.datos.length) {
            document.getElementById('tabla-proveedor').innerHTML = '<div class="empty">No hay proveedores registrados</div>';
            return;
        }
        const maxVal = Math.max(...d.datos.map(x => parseFloat(x.valor_total_inventario||0)));
        let rows = d.datos.map(r =>
            '<tr>' +
            '<td><strong>' + r.proveedor + '</strong></td>' +
            '<td>' + (r.contacto || '—') + '</td>' +
            '<td>' + (r.telefono || '—') + '</td>' +
            '<td>' + (r.email || '—') + '</td>' +
            '<td>' + r.num_productos + '</td>' +
            '<td>' + (r.total_unidades || 0) + '</td>' +
            '<td>$' + parseFloat(r.valor_total_inventario||0).toFixed(2) + '</td>' +
            '<td><div class="bar-wrap"><div class="bar" style="width:' + (Math.round((parseFloat(r.valor_total_inventario||0)/maxVal)*100)+8) + 'px"></div></div></td>' +
            '</tr>'
        ).join('');
        document.getElementById('tabla-proveedor').innerHTML =
            '<table><thead><tr><th>Proveedor</th><th>Contacto</th><th>Tel&#233;fono</th><th>Email</th><th>Productos</th><th>Unidades</th><th>Valor Inventario</th><th>Participaci&#243;n</th></tr></thead><tbody>' + rows + '</tbody></table>';
    } catch(e) { showError('tabla-proveedor', e.message); }
}

function exportCSV() {
    window.location.href = '/reportes/stock-bajo/csv';
}

// CSV proxy endpoint en Spring
// Agregar este endpoint en ReporteController si se necesita:
// @GetMapping("/stock-bajo/csv")
// Pero la Máquina 3 ya lo expone; Spring puede redirigir o hacer streaming

// Init
const hoy = new Date().toISOString().split('T')[0];
const hace30 = new Date(Date.now() - 30*24*60*60*1000).toISOString().split('T')[0];
document.getElementById('mm-inicio').value = hace30;
document.getElementById('mm-fin').value = hoy;
document.getElementById('mov-inicio').value = hace30;
document.getElementById('mov-fin').value = hoy;

checkHealth();
cargarStockBajo();
cargarValorInventario();
cargarProveedor();
</script>
</body>
</html>
