<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Producto</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 720px; margin: 30px auto; padding: 0 20px; }
        .form-container { background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); padding: 35px; }
        h2 { color: #333; margin-bottom: 25px; }
        .form-group { margin-bottom: 18px; }
        label { display: block; margin-bottom: 7px; color: #555; font-weight: 500; font-size: 14px; }
        input[type="text"], input[type="number"], select, textarea { width: 100%; padding: 11px 13px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; font-family: inherit; transition: border-color 0.2s; }
        input:focus, select:focus, textarea:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102,126,234,0.15); }
        .required { color: #e53e3e; }
        .button-group { display: flex; gap: 10px; margin-top: 25px; }
        .btn { flex: 1; padding: 12px; border: none; border-radius: 6px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s ease; text-decoration: none; text-align: center; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-secondary:hover { background: #5a6268; }
        .alert { padding: 14px 18px; border-radius: 6px; margin-bottom: 20px; font-size: 14px; }
        .alert-error { background: #fed7d7; color: #742a2a; border: 1px solid #fc8181; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>&#128230; Inventario</h1>
        <div class="navbar-links">
            <a href="/productos">Productos</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Salir</a>
        </div>
    </div>
    
    <div class="container">
        <div class="form-container">
            <h2 th:if="${isNew}">Crear Nuevo Producto</h2>
            <h2 th:unless="${isNew}">Editar Producto</h2>
            
            <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
            
            <form th:if="${isNew}" method="post" th:action="@{/productos/guardar}">
                <div class="form-group">
                    <label for="nombre">Nombre del Producto <span class="required">*</span></label>
                    <input type="text" id="nombre" name="nombre" th:value="${producto.nombre}" required>
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripci&#243;n</label>
                    <textarea id="descripcion" name="descripcion" rows="3" th:text="${producto.descripcion}" placeholder="Descripci&#243;n del producto..."></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="categoria">Categor&#237;a <span class="required">*</span></label>
                        <select id="categoria" name="categoria" required>
                            <option value="">Selecciona una categor&#237;a</option>
                            <option th:each="cat : ${categorias}" th:value="${cat.nombre}" th:text="${cat.nombre}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="proveedor">Proveedor <span class="required">*</span></label>
                        <select id="proveedor" name="proveedor" required>
                            <option value="">Selecciona un proveedor</option>
                            <option th:each="prov : ${proveedores}" th:value="${prov.nombre}" th:text="${prov.nombre}"></option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="precio">Precio <span class="required">*</span></label>
                    <input type="number" id="precio" name="precio" step="0.01" min="0.01" th:value="${producto.precio}" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="stockActual">Stock Actual <span class="required">*</span></label>
                        <input type="number" id="stockActual" name="stockActual" min="0" th:value="${producto.stockActual != null ? producto.stockActual : 0}" required>
                    </div>
                    <div class="form-group">
                        <label for="stockMinimo">Stock M&#237;nimo <span class="required">*</span></label>
                        <input type="number" id="stockMinimo" name="stockMinimo" min="0" th:value="${producto.stockMinimo != null ? producto.stockMinimo : 5}" required>
                    </div>
                </div>
                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    <a href="/productos" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
            
            <form th:unless="${isNew}" method="post" th:action="@{/productos/{id}/actualizar(id=${producto.id})}">
                <div class="form-group">
                    <label for="nombre">Nombre del Producto <span class="required">*</span></label>
                    <input type="text" id="nombre" name="nombre" th:value="${producto.nombre}" required>
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripci&#243;n</label>
                    <textarea id="descripcion" name="descripcion" rows="3" th:text="${producto.descripcion}"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="categoria">Categor&#237;a <span class="required">*</span></label>
                        <select id="categoria" name="categoria" required>
                            <option value="">Selecciona una categor&#237;a</option>
                            <option th:each="cat : ${categorias}" th:value="${cat.nombre}" th:text="${cat.nombre}" th:selected="${cat.nombre == producto.categoria?.nombre}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="proveedor">Proveedor <span class="required">*</span></label>
                        <select id="proveedor" name="proveedor" required>
                            <option value="">Selecciona un proveedor</option>
                            <option th:each="prov : ${proveedores}" th:value="${prov.nombre}" th:text="${prov.nombre}" th:selected="${prov.nombre == producto.proveedor?.nombre}"></option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="precio">Precio <span class="required">*</span></label>
                    <input type="number" id="precio" name="precio" step="0.01" min="0.01" th:value="${producto.precio}" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="stockActual">Stock Actual <span class="required">*</span></label>
                        <input type="number" id="stockActual" name="stockActual" min="0" th:value="${producto.stockActual}" required>
                    </div>
                    <div class="form-group">
                        <label for="stockMinimo">Stock M&#237;nimo <span class="required">*</span></label>
                        <input type="number" id="stockMinimo" name="stockMinimo" min="0" th:value="${producto.stockMinimo}" required>
                    </div>
                </div>
                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Actualizar Producto</button>
                    <a href="/productos" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
