<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Productos</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); }
        .navbar h1 { margin: 0; font-size: 22px; }
        .navbar-links a { color: white; text-decoration: none; padding: 8px 14px; border-radius: 5px; font-size: 14px; transition: all 0.2s; }
        .navbar-links a:hover { background: rgba(255,255,255,0.2); }
        .container { max-width: 1250px; margin: 30px auto; padding: 0 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        h2 { color: #333; }
        .btn { padding: 9px 18px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; font-weight: 600; font-size: 14px; transition: all 0.2s ease; display: inline-block; }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #5568d3; }
        .btn-warning { background: #f6ad00; color: #333; padding: 6px 12px; font-size: 13px; }
        .btn-danger { background: #e53e3e; color: white; padding: 6px 12px; font-size: 13px; }
        .btn-danger:hover { background: #c53030; }
        .btn-secondary { background: #6c757d; color: white; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        thead { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        th { padding: 13px 12px; text-align: left; font-weight: 600; font-size: 13px; }
        td { padding: 12px; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        tbody tr:last-child td { border-bottom: none; }
        tbody tr:hover { background: #f8f9ff; }
        .actions { display: flex; gap: 6px; }
        .empty { text-align: center; padding: 50px; color: #999; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .alert { padding: 14px 18px; border-radius: 6px; margin-bottom: 20px; font-size: 14px; }
        .alert-error { background: #fed7d7; color: #742a2a; border: 1px solid #fc8181; }
        .alert-success { background: #c6f6d5; color: #22543d; border: 1px solid #68d391; }
        .stock-bajo { background: #fff5f5 !important; }
        .badge { display: inline-block; padding: 3px 9px; border-radius: 20px; font-size: 11px; font-weight: 700; }
        .badge-alerta { background: #fed7d7; color: #c53030; }
        .badge-ok { background: #c6f6d5; color: #276749; }
        .search-bar { background: white; border-radius: 10px; padding: 18px 20px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .search-bar form { display: flex; gap: 10px; flex-wrap: wrap; align-items: flex-end; }
        .search-group { flex: 1; min-width: 180px; }
        .search-group label { display: block; font-size: 12px; color: #888; margin-bottom: 5px; font-weight: 500; }
        .search-group input, .search-group select { width: 100%; padding: 9px 11px; border: 1px solid #ddd; border-radius: 6px; font-size: 13px; }
        .search-group input:focus, .search-group select:focus { outline: none; border-color: #667eea; }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>&#128230; Inventario</h1>
        <div class="navbar-links">
            <a href="/dashboard">Dashboard</a>
            <a href="/productos">Productos</a>
            <a href="/categorias">Categor&#237;as</a>
            <a href="/proveedores">Proveedores</a>
            <a href="/movimientos">Movimientos</a>
            <a href="/logout">Salir</a>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            <h2>Gesti&#243;n de Productos</h2>
            <a href="/productos/nuevo" class="btn btn-primary">+ Nuevo Producto</a>
        </div>

        <div th:if="${exito}" class="alert alert-success" th:text="${exito}"></div>
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>

        <div class="search-bar">
            <form method="get" action="/productos">
                <div class="search-group">
                    <label>Buscar por nombre</label>
                    <input type="text" name="buscar" th:value="${buscar}" placeholder="Nombre del producto...">
                </div>
                <div class="search-group">
                    <label>Filtrar por categor&#237;a</label>
                    <select name="categoria">
                        <option value="">Todas las categor&#237;as</option>
                        <option th:each="cat : ${categorias}" th:value="${cat.nombre}" th:text="${cat.nombre}" th:selected="${cat.nombre == categoriaFiltro}"></option>
                    </select>
                </div>
                <div class="search-group">
                    <label>Filtrar por proveedor</label>
                    <select name="proveedor">
                        <option value="">Todos los proveedores</option>
                        <option th:each="prov : ${proveedores}" th:value="${prov.nombre}" th:text="${prov.nombre}" th:selected="${prov.nombre == proveedorFiltro}"></option>
                    </select>
                </div>
                <div style="display:flex;gap:8px;align-items:flex-end;">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                    <a href="/productos" class="btn btn-secondary">Limpiar</a>
                </div>
            </form>
        </div>
        
        <div th:if="${productos.isEmpty()}" class="empty">
            <p>No se encontraron productos. <a href="/productos/nuevo">Crear uno nuevo</a></p>
        </div>
        
        <table th:unless="${productos.isEmpty()}">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripci&#243;n</th>
                    <th>Categor&#237;a</th>
                    <th>Precio</th>
                    <th>Proveedor</th>
                    <th>Stock Actual</th>
                    <th>Stock M&#237;n.</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${productos}" th:class="${producto.stockActual <= producto.stockMinimo} ? 'stock-bajo' : ''">
                    <td th:text="${producto.nombre}"></td>
                    <td th:text="${producto.descripcion != null and !#strings.isEmpty(producto.descripcion) ? (producto.descripcion.length() > 35 ? #strings.substring(producto.descripcion,0,35) + '...' : producto.descripcion) : '-'}"></td>
                    <td th:text="${producto.categoria?.nombre ?: 'N/A'}"></td>
                    <td th:text="'$' + ${#numbers.formatDecimal(producto.precio, 1, 2)}"></td>
                    <td th:text="${producto.proveedor?.nombre ?: 'N/A'}"></td>
                    <td>
                        <strong th:text="${producto.stockActual}" th:style="${producto.stockActual <= producto.stockMinimo} ? 'color:#e53e3e' : 'color:#276749'"></strong>
                    </td>
                    <td th:text="${producto.stockMinimo}"></td>
                    <td>
                        <span th:if="${producto.stockActual <= producto.stockMinimo}" class="badge badge-alerta">&#9888; Stock bajo</span>
                        <span th:unless="${producto.stockActual <= producto.stockMinimo}" class="badge badge-ok">&#10003; OK</span>
                    </td>
                    <td>
                        <div class="actions">
                            <a th:href="@{/productos/{id}/editar(id=${producto.id})}" class="btn btn-warning">Editar</a>
                            <a th:href="@{/productos/{id}/eliminar(id=${producto.id})}" class="btn btn-danger" onclick="return confirm('Seguro?')">Eliminar</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
